
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>꽃배달 서비스 이용 방법</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
    .margin30 {
        margin: 30px;
    }
    h3 {
        text-align: center;
        padding: 30px;
        border: 1px solid #ccc;
    }
    .tit {
        font-size: medium;
        font-weight: 600;
        color: teal;
    }

    hr.style-one {
        border: 0;
        height: 1px;
        background: #333;
        background-image: linear-gradient(to right, #ccc, #333, #ccc);
    }
    .cont {
        border: 1px solid #eee;
        border-radius: 20px;
        background: #eee;
        padding: 10px 20px;
        color: #333;
        text-align: center;
        font-size: large;
        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
    }
    .cont .item {
        margin: 10px;
    }
    .click-btn {
        border: 3px solid gray;
        width: 450;
        height: 450px;
        border-radius: 50%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        
        align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
    }
    .click-btn .item-c {
        text-align: center;
        font-size: 60px;
    }
    .foot-f {
        color: #333;
    }

    .blinking{
        -webkit-animation:blink 1s ease-in-out infinite alternate;
        -moz-animation:blink 1s ease-in-out infinite alternate;
        animation:blink 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes blink{
        0% {opacity:0;}
        100% {opacity:1;}
    }
    @-moz-keyframes blink{
        0% {opacity:0;}
        100% {opacity:1;}
    }
    @keyframes blink{
        0% {opacity:0;}
        100% {opacity:1;}
    }

    </style>
</head>
<body>

<div class="margin30">
    <h3>꽃배달 서비스 이용 방법</h3>
    <br>
    <br>
    <div class="tit">행복한 꽃배달</div>
    <hr class="style-one">
    
    <div class="cont">
        <div class="item">
            <span style="font-size:x-large; color: blue;">행복을 전하는 꽃배달 서비스</span>
            <div class="fa fa-thumbs-o-up" style="font-size: xx-large; color: blue;"></div>
            <br>
            <div style="font-size:large; color: #333;">
                프리미엄 당일 꽃배달 서비스
            </div>
            <div style="font-size:large; color: #333;">
                서울 무료 당일 배송!
            </div>
            <div style="font-size:large; color: #333;">
                전용 플라워 박스에 배송
            </div>
            <div style="font-size:large; color: #333;">
                생일선물, 결혼기념일선물, 축하선물을 위한 감각있는 핸드타이드 부케와 꽃바구니로 준비해보세요~
            </div>

        </div>
        <div>

            <img src="https://1moment.co.kr/media/images/products/2018/06/IMG_7831.jpg">
        </div>
        <div class="item click-btn">
            <div class="item-c blinking">
                <div class="material-icons" style="font-size:48px;color:red">call</div>
                <span style="color:red" >전화연결</span>
            </div>
            <div class="item-c">
                <div style="font-weight: 900; font-size: 80px; margin: 0;">1588</div>
                <div style="font-weight: 900; font-size: 80px; margin-top: -30px;">XXXX</div>
            </div>
        </div>
        <div class="item">
            <div class="foot-f">
                <예약 안내><br>
                이벤트 당일 기준으로 잔여일 3일전까지 예약취소가 가능합니다. <br>
                3일 이내 취소 시에는 30%의 위약금이 발생하며, 당일에는 취소/환불이 불가합니다. <br><br>

                <예약 변경><br>
                이벤트 당일 기준으로 잔여일 3일 전까지 주문의 변경이 가능합니다. (상품 종류 및 사이즈 등)<br>
                이벤트 당일 2일 이전에는 디자인의 변경이 어렵습니다. (이미 꽃재료를 사입하여 컨디션 관리에 들어갑니다.)<br><br>

                <배송비 안내><br>
                서울 전지역 무료<br>
                1만원 추가지역 : 구리 / 하남 / 성남 / 과천 / 의왕 / 군포 / 안양 / 광명 / 부천 <br>
                2만원 추가 지역 : 김포 / 고양 / 파주 / 양주 / 광주 / 용인 / 남양주 / 오산 / 화성 / 안산 / 시흥 / 인천 / 수원 / 의정부<br><br>
                
                <배송 가능 시간><br>
                월-토 am 11:00 ~ pm 7:00<br><br>

                <배송 알림 메시지><br>
                배송상태가 변경될 경우 알림톡(카카오톡)을 통해 알려드립니다.<br>
                해외번호를 사용하실 경우 이메일로 알림 드립니다.<br><br>

                <교환 및 반품 안내><br>
                꽃은 식물이기 때문에 배송된 이후에는 변심 및 훼손에 의한 환불이 불가한 점 양해 부탁드립니다.<br>
                배송된 상품의 신선도나 구성품 누락시 행복한 꽃배달의 책임인 경우 새로운 구성으로 교환해 드립니다.<br>
                교환 및 환불 문의 (콜센터 1588-xxxx)<br><br>

                * 리뷰를 작성하시면 3만원 쿠폰을 드립니다.
            </div>
            
        </div>
    </div>
</div>

</body>
</html>