<html lang="en">
<head>
    <meta charset="utf-8">
    <title>대리운전 서비스 이용 방법</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
    .content {
      height: 100%;
      width: 100%;
      font-size: 12px;
      padding: 10px 10px 0px 10px;
    }
    .blinking{
        -webkit-animation:blink 1s ease-in-out infinite alternate;
        -moz-animation:blink 1s ease-in-out infinite alternate;
        animation:blink 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes blink{
        0% {opacity:0;}
        100% {opacity:1;}
    }
    @-moz-keyframes blink{
        0% {opacity:0;}
        100% {opacity:1;}
    }
    @keyframes blink{
        0% {opacity:0;}
        100% {opacity:1;}
    }
    hr.style-one {
        border: 0;
        height: 1px;
        background: #333;
        background-image: linear-gradient(to right, #ccc, #333, #ccc);
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin-top: 2px;
      margin-left: 3%;
    }
    span {
      margin-bottom: 3px; 
    }
    h4 {
      text-align: center;
    }
    .card-text {
      margin-bottom: 30px;
    }

    </style>
</head>
<body>
    <div class="card bg-light mb-3" style="max-width: 100%; height: 100%;">
        <div class="card-header">
            <span class="badge badge-pill badge-dark">premium</span>
            8282 대리운전</div>
        <div class="card-body">
          <h4 class="card-title">
            <div class="fa fa-car" style="font-size:18px;color:#eee;text-shadow:2px 2px 4px #000000;"></div>
            대한민국 No.1 대리운전
            <div class="fa fa-car" style="font-size:18px;color:#eee;text-shadow:2px 2px 4px #000000;"></div>
          </h4>

          <p class="card-text">
            <span class="badge badge-warning" style="font-size: 15px;">전문대리운전</span>
            <span class="badge badge-danger" style="font-size: 15px;">언제</span>
            <span class="badge badge-success" style="font-size: 15px;">어디서든</span>
            <span class="badge badge-info" style="font-size: 15px;">전화하는즉시배차</span>
          </p>
          <!-- <br> -->
          <!-- <hr> -->
          <div class="alert alert-dismissible alert-secondary">
            <span class="badge badge-secondary">서비스 이용 방법</span> <br>
            <ul class="ex">
              <li>매회 이용시 1,000원 적립</li>
              <li>2회 이용 시 차량용 충전기 증정</li>
              <li>10회 이용 시 보조배터리 증정</li>
            </ul>
          </div>

          <button type="button" class="btn btn-primary btn-lg btn-block">
            <span class="fa fa-phone" style="font-size: 38px;" aria-hidden="true"></span>
            <span class="blinking " style="font-size:38px;color:white" >1588-XXXX</span>
          </button>

      </div>



     </div>

</body>
</html>